@import 'core/variable';

.about-us {
    position: relative;
    margin-bottom: 60px;
    box-sizing: border-box;
    max-width: 1200px;

    @media all and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 60px;
    }

    .about-us__title {
        font-family: $fontTitle;
        font-weight: 700;
        font-size: $fontTitleSize;
        line-height: $lineHeightTitle;
        color: $colorPrimary;
        text-transform: uppercase;
        margin: 30px 0 30px 0;
        text-align: center;
        letter-spacing: 1px;
    
        @media all and (min-width: 768px) {
            margin-bottom: 0px;
        }
    
        @media all and (min-width: 1200px) {
            margin: 2em 0px 2em 0px;
        }
    }
}

#antonella, #ioana, #valeria {

    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media all and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        height: 300px;
    }
    
}

#clarette, #sandra {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media all and (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        height: 300px;

    }

}

.photo__container {
    box-sizing: content-box;
    height: 180px;
    width: 180px;
    border-radius: 4px;
    border: solid 5px $colorTextPrimary;
    margin: auto;

    @media all and (min-width: 768px) {
        margin-left: $lineHeightTitle;
        width: 205px;
        height: 205px;
    }

    @media all and (min-width: 1200px) {
        margin-left: 138px;
        width: 278px;
        height: 278px;
    }
}

.photo__container--right {
    box-sizing: content-box;
    height: 180px;
    width: 180px;
    border-radius: 4px;
    border: solid 5px $colorTextPrimary;
    margin: auto;

    @media all and (min-width: 768px) {
        margin-right: 45px;
        width: 205px;
        height: 205px;
    }

    @media all and (min-width: 1200px) {
        margin-right: 138px;
        width: 278px;
        height: 278px;
    }
}

.photo {
    height: 180px;
    width: 180px;

    @media all and (min-width:768px) {
        width: 205px;
        height: 205px;
    }

    @media all and (min-width:1200px) {
        width: 278px;
        height: 278px;
    }
}

%styleCircle {
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid grey;
}

%styleImage {
    width: 100%;
}

@keyframes squareToCircle {
    0% {transform: translatey(300px);    
    }
    100% {}
}

%styleImageContainer {
    width: 200px;
    height: 200px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /*-webkit-animation: squareToCircle 3s infinite;*/
    animation-name: squareToCircle;
    animation-duration: 4s;
    animation-iteration-count: 1;
}

@for $i from 1 to 6 {
    .circle#{$i}{
      @extend %styleCircle;
    }
}

@for $i from 1 to 6 {
    .image#{$i}{
      @extend %styleImage;
    }
}

@for $i from 1 to 6 {
    .image__container#{$i}{
      @extend %styleImageContainer;
    }
}

.circle1 {
    transform: translate(100%, 0%);
}

.circle2 {
    transform: translate(100%, 100%);
}

.circle3 {
    transform: translate(100%, 200%);
}

.circle4 {
    transform: translate(100%, 300%);
}

.circle5 {
    transform: translate(100%, 400%);
}

%styleFlipCard {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

@for $i from 1 to 6 {
    .flip-card#{$i} {
        @extend %styleFlipCard;
    }
}

%styleFlipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

@for $i from 1 to 6 {
    .flip-card-inner#{$i} {
        @extend %styleFlipCardInner;
    }
}

%styleFlipCardFrontBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

@for $i from 1 to 6 {
    .flip-card-front#{$i} {
        @extend %styleFlipCardFrontBack;
    }

    .flip-card-back#{$i} {
        @extend %styleFlipCardFrontBack;
    }
}

.flip-card1:hover .flip-card-inner1 {
    transform: rotateY(180deg);
}

.flip-card2:hover .flip-card-inner2 {
    transform: rotateY(180deg);
}

.flip-card3:hover .flip-card-inner3 {
    transform: rotateY(180deg);
}

.flip-card4:hover .flip-card-inner4 {
    transform: rotateY(180deg);
}

.flip-card5:hover .flip-card-inner5 {
    transform: rotateY(180deg);
}

%styleFrontImage {
    width: 100%;
}

@for $i from 1 to 6 {
    .front-image#{$i} {
        @extend %styleFrontImage;
    }
}

%styleBackImage {
    width: 100%;
}

@for $i from 1 to 6 {
    .back-image#{$i} {
        @extend %styleBackImage;
    }
}
    
%styleFlipCardBack {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

@for $i from 1 to 6 {
    .flip-card-back#{$i} {
        @extend %styleFlipCardBack;
    }
}
  
.flip-card-front1 {
    background-color: lightgrey;
    color: black;
}

.flip-card-front2 {
    background-color: lightgrey;
    color: black;
}

.flip-card-front3 {
    background-color: lightgrey;
    color: black;
}

.flip-card-front4 {
    background-color: lightgrey;
    color: black;
}

.flip-card-front5 {
    background-color: lightgrey;
    color: black;
}
  
.front-image1 {
    width: 100%;
}

.adalaber__info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;

    @media all and (min-width: 768px) {
        align-items: flex-start;
    }

    @media all and (min-width: 1200px) {
        align-items: flex-start;
    }

    .adalaber__name {
        font-family: $fontContent;
        font-size: 20px;
        line-height: $lineHeightTitle;
        color: black;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 10px;
    
        @media all and (min-width: 768px) {
            text-align: left;
            margin-top: 30px;
        }
    
    }
    
    .adalaber__text {
        text-align: center;
        font-family: $fontContent;
        font-size: $fontMainContent;
        line-height: $lineHeightContent;
        color: $colorTextSecondary;
        box-sizing: border-box;   
        margin-top: 0px;
        margin-bottom: 0px;
    
        @media all and (min-width: 768px) {
            text-align: left;
            padding-right: 50px;
        }
    
        @media all and (min-width: 1200px) {
            text-align: left;
            margin-right: 138px;
        }
    }
}

.adalaber__info-container--right {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;

    @media all and (min-width: 768px) {
        align-items: flex-end;
    }

    .adalaber__name--right {
        font-family: $fontContent;        font-size: 20px;
        line-height: $lineHeightTitle;
        color: black;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 10px;
    
        @media all and (min-width: 768px) {
            text-align: right;
            margin-top: 30px;
        }

    }
    
    .adalaber__text--right {
        text-align: center;
        font-family: $fontContent;        font-size: $fontMainContent;
        line-height: $lineHeightContent;
        color: $colorTextSecondary;
        box-sizing: border-box;   
        margin-top: 0px;
        margin-bottom: 0px;
    
        @media all and (min-width: 768px) {
            text-align: right;
            padding-left: 50px;
        }
    
        @media all and (min-width: 1200px) {
            text-align: right;
            margin-left: 138px;
        }
    }

}

*::before, *::after {
    box-sizing: border-box;
  }
  
  .icons__container {
    margin: 20px 0 40px 0;
    padding: 0;
    display: flex;
    list-style: none;
  
      .icon {
          margin: 0;
          position: relative;
          .fab, .fas {
            color: $colorPrimary;
          }
      }
  
      .icon:first-child {
          margin-right: 4px;
      }
  
      .icon:not(:first-child) {
        margin: 0 10px;
      
        ::after {
            content: "";
            background-color: grey;
            border-radius: 50%;
            width: 2px;
            height: 2px;
            display: block;
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
        }
      }
      
      .visually-hidden {
          /*https://snook.ca/archives/html_and_css/hiding-content-for-accessibility*/
         position: absolute !important;
         height: 1px; width: 1px;
         overflow: hidden;
         clip: rect(1px 1px 1px 1px);  /*IE6, IE7 */
         clip: rect(1px, 1px, 1px, 1px);
      }
  }
